<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n71-EZ-WHm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-fA-hjZ">
                                <rect key="frame" x="16" y="186" width="153" height="183"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boyRight" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-t5-Cht">
                                <rect key="frame" x="120" y="377" width="194" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstAid" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-f9-TRm">
                                <rect key="frame" x="264" y="285" width="111" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-5z-YBL">
                                <rect key="frame" x="187" y="65" width="0.0" height="81"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="0.090196078430000007" green="0.72549019609999998" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stayAlive" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-rW-jC0">
                                <rect key="frame" x="10" y="40" width="355" height="131"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPU-fA-hjZ" firstAttribute="top" secondItem="JPD-5z-YBL" secondAttribute="bottom" constant="40" id="5kA-LQ-dqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHr-rW-jC0" secondAttribute="trailing" constant="10" id="9hS-39-AgP"/>
                            <constraint firstItem="D5D-t5-Cht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-61" id="Ev5-Qk-9wO"/>
                            <constraint firstItem="bPU-fA-hjZ" firstAttribute="top" secondItem="FHr-rW-jC0" secondAttribute="bottom" constant="15" id="Jc0-Z5-KF6"/>
                            <constraint firstItem="n71-EZ-WHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KfE-47-Mgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5D-t5-Cht" secondAttribute="bottom" constant="122" id="OCW-td-viW"/>
                            <constraint firstItem="j6n-f9-TRm" firstAttribute="top" secondItem="bPU-fA-hjZ" secondAttribute="bottom" constant="-84" id="QP1-mt-LAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPU-fA-hjZ" secondAttribute="trailing" constant="206" id="RFt-im-SKW"/>
                            <constraint firstItem="j6n-f9-TRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="264" id="SQc-W9-zPc"/>
                            <constraint firstItem="D5D-t5-Cht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Sc3-WP-79o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6n-f9-TRm" secondAttribute="bottom" constant="265" id="SsR-Um-WFU"/>
                            <constraint firstItem="FHr-rW-jC0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VgT-aq-t97"/>
                            <constraint firstItem="D5D-t5-Cht" firstAttribute="leading" secondItem="j6n-f9-TRm" secondAttribute="trailing" constant="-255" id="Wa5-N8-D5y"/>
                            <constraint firstItem="FHr-rW-jC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zii-k4-wHV"/>
                            <constraint firstItem="JPD-5z-YBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="d25-iL-Ead"/>
                            <constraint firstItem="bPU-fA-hjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fZh-Jr-GhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n71-EZ-WHm" secondAttribute="trailing" id="gnn-MU-xbd"/>
                            <constraint firstItem="D5D-t5-Cht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="hlH-nM-Zv5"/>
                            <constraint firstItem="JPD-5z-YBL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oR9-NJ-bsh"/>
                            <constraint firstItem="bPU-fA-hjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="pul-fF-Oqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n71-EZ-WHm" secondAttribute="bottom" id="rf6-Ur-0fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPU-fA-hjZ" secondAttribute="bottom" constant="298" id="vEp-Mi-WaT"/>
                            <constraint firstItem="n71-EZ-WHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z6e-Sm-7rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="350" height="591"/>
        <image name="boyRight" width="400" height="400"/>
        <image name="firstAid" width="1198" height="753"/>
        <image name="stayAlive" width="473" height="232"/>
        <image name="zombie" width="297" height="377"/>
    </resources>
</document>
